VITE_API_KEY=AIzaSyDlpz8Wh0L3clly-BtPtqNHoN9uHY9aWHc
VITE_PROJECT_ID=novelnest-49756
VITE_APP_ID=1:756135048067:web:3c7a09e2fc3f2815aa3cb6
VITE_STRIPE_KEY=pk_test_51OhRE6GYBwagXttYXKyqZBcr9u5b2djIakh8ZsGA71rUFYhD9eIamNDSeeqaJvaOxkbtzKUdE5e7iO4RTdlMWmlQ00qv08u3Fj
VITE_STRIPE_SECRET=sk_test_51OhRE6GYBwagXttYIwA26olzl7wtlaGXjDen7OrnQOOepeZujthFBITOyabBadBeeTCYOrf7Xg99Wf1ukL1rkNFh00Vcf4Z063